(in-package goal)

;name: desert-storm.gc

(deftype desert-storm (basic)
    ((storm-chance          uint32)
     (storm-timer           time-frame)
     (storm-duration        time-frame)
    )
    (:methods
     (in-desert? (_type_) none)
     (incoming-storm (_type_) none)
     (init-storm! (_type_) none)
     (in-storm (_type_) none)
     (storm-die (_type_) none)
    )
)

(defmethod in-desert? ((this desert-storm))
    (let ((rnd (rand-vu-float-range 0.0 100.0)))
        (if (= rnd 77.7)
            (incoming-storm this)
            (in-desert? this)
        )
    )
    0
    (none)
)

(defmethod incoming-storm ((this desert-storm))
    (print "|||||||||||| INCOMING STORM ||||||||||||")
    0
    (none)
)

#|
(defun check-for-incoming-storm ()
    (if 
        (and
            (= in-desert-game-task? #f)
            (= (-> (level-get-target-inside *level*) name) 'desert)
        )
            (none)
        )
    (none)
)|#